# mongodb
mongo {
  # connection details
  host=localhost
  port=27017
  database=nodetest
  username=test
  password=test123
  userCollection=userdata
  countryCollection=userdata
}
country {
  url = "http://restcountries.eu/rest/v1/region/Europe"
}

play {
  i18n.langs = ["en"]
}